6in4 - 28
aria2 - 1.36.0-2
ariang - 1.2.4-1
ath10k-board-qca9984 - 20220411-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
attendedsysupgrade-common - 7
attr - 2.5.1-1
auc - 0.2.5-2
avahi-dbus-daemon - 0.8-7
base-files - 1492-r19777-2853b6d652
bind-host - 9.18.7-1
bind-libs - 9.18.7-1
block-mount - 2022-06-02-93369be0-2
busybox - 1.35.0-3
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-33
collectd-mod-cpu - 5.12.0-33
collectd-mod-interface - 5.12.0-33
collectd-mod-iwinfo - 5.12.0-33
collectd-mod-load - 5.12.0-33
collectd-mod-memory - 5.12.0-33
collectd-mod-network - 5.12.0-33
collectd-mod-ping - 5.12.0-33
collectd-mod-rrdtool - 5.12.0-33
collectd-mod-wireless - 5.12.0-33
curl - 7.85.0-5.1
dbus - 1.13.18-12
ddns-scripts - 2.8.2-25
ddns-scripts-cloudflare - 2.8.2-25
ddns-scripts-services - 2.8.2-25
diffutils - 3.8-1
dnsmasq-full - 2.86-14
dropbear - 2022.82-2
e2fsprogs - 1.46.5-1
firewall4 - 2022-09-01-f5fcdcf2-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
git - 2.34.3-1
hostapd-common - 2022-01-16-cff80b4f-13.1
https-dns-proxy - 2022-08-12-1
iw - 5.16-1
iwinfo - 2022-08-19-0dad3e66-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.146-1-387fedeb9ea0ae8956009ecc00bff57b
kmod-ata-ahci - 5.10.146-1
kmod-ata-ahci-platform - 5.10.146-1
kmod-ata-core - 5.10.146-1
kmod-ath - 5.10.146+5.15.58-1-1
kmod-ath10k-ct - 5.10.146+2022-05-13-f808496f-1
kmod-cfg80211 - 5.10.146+5.15.58-1-1
kmod-crypto-aead - 5.10.146-1
kmod-crypto-ccm - 5.10.146-1
kmod-crypto-cmac - 5.10.146-1
kmod-crypto-crc32c - 5.10.146-1
kmod-crypto-ctr - 5.10.146-1
kmod-crypto-gcm - 5.10.146-1
kmod-crypto-gf128 - 5.10.146-1
kmod-crypto-ghash - 5.10.146-1
kmod-crypto-hash - 5.10.146-1
kmod-crypto-hmac - 5.10.146-1
kmod-crypto-kpp - 5.10.146-1
kmod-crypto-lib-chacha20 - 5.10.146-1
kmod-crypto-lib-chacha20poly1305 - 5.10.146-1
kmod-crypto-lib-curve25519 - 5.10.146-1
kmod-crypto-lib-poly1305 - 5.10.146-1
kmod-crypto-manager - 5.10.146-1
kmod-crypto-null - 5.10.146-1
kmod-crypto-rng - 5.10.146-1
kmod-crypto-seqiv - 5.10.146-1
kmod-crypto-sha256 - 5.10.146-1
kmod-fs-ext4 - 5.10.146-1
kmod-gpio-button-hotplug - 5.10.146-3
kmod-hwmon-core - 5.10.146-1
kmod-ipt-core - 5.10.146-1
kmod-ipt-ipset - 5.10.146-1
kmod-iptunnel - 5.10.146-1
kmod-iptunnel4 - 5.10.146-1
kmod-leds-gpio - 5.10.146-1
kmod-lib-crc-ccitt - 5.10.146-1
kmod-lib-crc16 - 5.10.146-1
kmod-lib-crc32c - 5.10.146-1
kmod-mac80211 - 5.10.146+5.15.58-1-1
kmod-nf-conntrack - 5.10.146-1
kmod-nf-conntrack-netlink - 5.10.146-1
kmod-nf-conntrack6 - 5.10.146-1
kmod-nf-flow - 5.10.146-1
kmod-nf-ipt - 5.10.146-1
kmod-nf-log - 5.10.146-1
kmod-nf-log6 - 5.10.146-1
kmod-nf-nat - 5.10.146-1
kmod-nf-reject - 5.10.146-1
kmod-nf-reject6 - 5.10.146-1
kmod-nfnetlink - 5.10.146-1
kmod-nft-core - 5.10.146-1
kmod-nft-fib - 5.10.146-1
kmod-nft-nat - 5.10.146-1
kmod-nft-offload - 5.10.146-1
kmod-nls-base - 5.10.146-1
kmod-phy-qcom-ipq806x-usb - 5.10.146-1
kmod-ppp - 5.10.146-1
kmod-pppoe - 5.10.146-1
kmod-pppox - 5.10.146-1
kmod-pstore - 5.10.146-1
kmod-ramoops - 5.10.146-1
kmod-reed-solomon - 5.10.146-1
kmod-scsi-core - 5.10.146-1
kmod-sit - 5.10.146-1
kmod-slhc - 5.10.146-1
kmod-udptunnel4 - 5.10.146-1
kmod-udptunnel6 - 5.10.146-1
kmod-usb-core - 5.10.146-1
kmod-usb-dwc3 - 5.10.146-1
kmod-usb-dwc3-qcom - 5.10.146-1
kmod-usb-ehci - 5.10.146-1
kmod-usb-ledtrig-usbport - 5.10.146-1
kmod-usb-ohci - 5.10.146-1
kmod-usb-storage - 5.10.146-1
kmod-usb-storage-uas - 5.10.146-1
kmod-usb-xhci-hcd - 5.10.146-1
kmod-usb2 - 5.10.146-1
kmod-usb3 - 5.10.146-1
kmod-wireguard - 5.10.146-1
libatomic1 - 11.2.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.37.3-3
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libc - 1.2.3-4
libcap - 2.63-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.85.0-5.1
libdaemon - 0.14-5
libdbus - 1.13.18-12
libev - 4.33-1
libevdev - 1.12.0-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-1
libgcc1 - 11.2.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmbedtls12 - 2.28.1-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl1.1 - 1.1.1q-1
liboping - 1.10.0-3
libpam - 1.5.1-1
libpopt0 - 1.16-2
libpthread - 1.2.3-4
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libss2 - 1.46.5-1
libstdcpp6 - 11.2.0-4
libtasn1 - 4.16.0-2
libtirpc - 1.3.2-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-08-29-344fa9e6-1
libudev-zero - 1.0.1-1
liburing - 2.1-2
libusb-1.0-0 - 1.0.24-5
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.37.3-3
libuv1 - 1.41.1-1
libwolfssl5.5.1.ee39414e - 5.5.1-stable-3
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-aria2 - git-21.321.27401-9dda104
luci-app-attendedsysupgrade - git-22.210.54153-69231a7
luci-app-ddns - git-22.193.49501-e0f0502
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-https-dns-proxy - 2021-11-22-7
luci-app-opkg - git-22.273.29004-9f6876b
luci-app-samba4 - git-21.223.80587-f533f9d
luci-app-statistics - git-22.115.68420-46794ea
luci-app-wireguard - git-21.322.66896-8ae208d
luci-base - git-22.245.77528-487e58a
luci-compat - git-22.069.45071-03bb0e2
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54818-b13d8c7
luci-mod-status - git-22.189.48501-6731190
luci-mod-system - git-22.264.46172-b6b7da4
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-22.213.40001-18e6040
luci-theme-bootstrap - git-22.141.59265-d8ecf48
mtd - 26
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
rpcd - 2022-08-24-82904bd4-1
rpcd-mod-file - 2022-08-24-82904bd4-1
rpcd-mod-iwinfo - 2022-08-24-82904bd4-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-08-24-82904bd4-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
samba4-libs - 4.14.12-2
samba4-server - 4.14.12-2
swconfig - 12
terminfo - 6.3-1
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-32
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-08-29-344fa9e6-1
ucode-mod-fs - 2022-08-29-344fa9e6-1
ucode-mod-ubus - 2022-08-29-344fa9e6-1
ucode-mod-uci - 2022-08-29-344fa9e6-1
uhttpd - 2022-08-12-e3395cd9-1
uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.08.12-1
wpad-wolfssl - 2022-01-16-cff80b4f-13.1
zlib - 1.2.11-6
