6in4 - 28
aria2 - 1.36.0-2
ariang - 1.3.2-1
ath10k-board-qca9984 - 20230804-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
attendedsysupgrade-common - 8
attr - 2.5.1-1
auc - 0.3.2-1
avahi-dbus-daemon - 0.8-8
base-files - 1545-r23497-6637af95aa
bind-host - 9.18.11-3
bind-libs - 9.18.11-3
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-ping - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-wireless - 5.12.0-49
curl - 8.4.0-1
dbus - 1.13.18-12
ddns-scripts - 2.8.2-37
ddns-scripts-cloudflare - 2.8.2-37
ddns-scripts-services - 2.8.2-37
diffutils - 3.8-1
dnsmasq-full - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
git - 2.39.2-1
hostapd-common - 2023-09-08-e5ccbfc6-4
https-dns-proxy - 2023-05-25-5
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.134-1-309e1622fb319558288dbdcaff697526
kmod-ata-ahci - 5.15.134-1
kmod-ata-ahci-platform - 5.15.134-1
kmod-ata-core - 5.15.134-1
kmod-ath - 5.15.134+6.1.24-3
kmod-ath10k-ct - 5.15.134+2022-05-13-f808496f-5
kmod-cfg80211 - 5.15.134+6.1.24-3
kmod-crypto-aead - 5.15.134-1
kmod-crypto-ccm - 5.15.134-1
kmod-crypto-cmac - 5.15.134-1
kmod-crypto-crc32c - 5.15.134-1
kmod-crypto-ctr - 5.15.134-1
kmod-crypto-gcm - 5.15.134-1
kmod-crypto-gf128 - 5.15.134-1
kmod-crypto-ghash - 5.15.134-1
kmod-crypto-hash - 5.15.134-1
kmod-crypto-hmac - 5.15.134-1
kmod-crypto-kpp - 5.15.134-1
kmod-crypto-lib-chacha20 - 5.15.134-1
kmod-crypto-lib-chacha20poly1305 - 5.15.134-1
kmod-crypto-lib-curve25519 - 5.15.134-1
kmod-crypto-lib-poly1305 - 5.15.134-1
kmod-crypto-manager - 5.15.134-1
kmod-crypto-null - 5.15.134-1
kmod-crypto-rng - 5.15.134-1
kmod-crypto-seqiv - 5.15.134-1
kmod-crypto-sha512 - 5.15.134-1
kmod-fs-ext4 - 5.15.134-1
kmod-gpio-button-hotplug - 5.15.134-3
kmod-hwmon-core - 5.15.134-1
kmod-iptunnel - 5.15.134-1
kmod-iptunnel4 - 5.15.134-1
kmod-leds-gpio - 5.15.134-1
kmod-lib-crc-ccitt - 5.15.134-1
kmod-lib-crc16 - 5.15.134-1
kmod-lib-crc32c - 5.15.134-1
kmod-mac80211 - 5.15.134+6.1.24-3
kmod-nf-conntrack - 5.15.134-1
kmod-nf-conntrack-netlink - 5.15.134-1
kmod-nf-conntrack6 - 5.15.134-1
kmod-nf-flow - 5.15.134-1
kmod-nf-log - 5.15.134-1
kmod-nf-log6 - 5.15.134-1
kmod-nf-nat - 5.15.134-1
kmod-nf-reject - 5.15.134-1
kmod-nf-reject6 - 5.15.134-1
kmod-nfnetlink - 5.15.134-1
kmod-nft-core - 5.15.134-1
kmod-nft-fib - 5.15.134-1
kmod-nft-nat - 5.15.134-1
kmod-nft-offload - 5.15.134-1
kmod-nls-base - 5.15.134-1
kmod-phy-qcom-ipq806x-usb - 5.15.134-1
kmod-ppp - 5.15.134-1
kmod-pppoe - 5.15.134-1
kmod-pppox - 5.15.134-1
kmod-pstore - 5.15.134-1
kmod-ramoops - 5.15.134-1
kmod-reed-solomon - 5.15.134-1
kmod-scsi-core - 5.15.134-1
kmod-sit - 5.15.134-1
kmod-slhc - 5.15.134-1
kmod-udptunnel4 - 5.15.134-1
kmod-udptunnel6 - 5.15.134-1
kmod-usb-core - 5.15.134-1
kmod-usb-dwc3 - 5.15.134-1
kmod-usb-dwc3-qcom - 5.15.134-1
kmod-usb-ehci - 5.15.134-1
kmod-usb-ledtrig-usbport - 5.15.134-1
kmod-usb-ohci - 5.15.134-1
kmod-usb-storage - 5.15.134-1
kmod-usb-storage-uas - 5.15.134-1
kmod-usb-xhci-hcd - 5.15.134-1
kmod-usb2 - 5.15.134-1
kmod-usb3 - 5.15.134-1
kmod-wireguard - 5.15.134-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-8
libavahi-dbus-support - 0.8-8
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcap - 2.69-1
libcares - 1.19.1-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.4.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-12
libev - 4.33-2
libevdev - 1.13.0-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.8.0-3
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.4-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.51.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl3 - 3.0.11-1
liboping - 1.10.0-3
libpam - 1.5.2-1
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libtasn1 - 4.19.0-2
libtirpc - 1.3.3-1
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-06-06-c7d84aae-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libuv1 - 1.45.0-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-23.051.66410-a505bb1
luci-app-aria2 - git-21.321.27401-9dda104
luci-app-attendedsysupgrade - git-23.132.65998-fa9fb2f
luci-app-ddns - git-23.158.77284-47a61bd
luci-app-firewall - git-23.208.40260-9504081
luci-app-https-dns-proxy - 2023-05-25-4
luci-app-opkg - git-23.009.82915-ec3aac4
luci-app-samba4 - git-23.142.65904-c0478f0
luci-app-statistics - git-23.184.27766-2c7b34b
luci-base - git-23.236.53405-fc638c8
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.283.21598-257f54c
luci-mod-status - git-23.236.53405-9b3c7d3
luci-mod-system - git-23.118.78765-58f7b27
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-23.073.81399-59a6f06
luci-theme-bootstrap - git-23.085.34270-d94a728
mtd - 26
netifd - 2023-09-19-7a58b995-1
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rpcsys - 2023-07-01-c07ab2f9-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
samba4-libs - 4.18.6-1
samba4-server - 4.18.6-1
swconfig - 12
terminfo - 6.4-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-06-06-c7d84aae-1
ucode-mod-fs - 2023-06-06-c7d84aae-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-06-06-c7d84aae-1
ucode-mod-nl80211 - 2023-06-06-c7d84aae-1
ucode-mod-rtnl - 2023-06-06-c7d84aae-1
ucode-mod-ubus - 2023-06-06-c7d84aae-1
ucode-mod-uci - 2023-06-06-c7d84aae-1
ucode-mod-uloop - 2023-06-06-c7d84aae-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.09.01-1
wpad-mbedtls - 2023-09-08-e5ccbfc6-4
zlib - 1.2.13-1
